thing: hittable_list {
    objects: list
}

$hittable_list {
    my.objects = list();
}

$hittable_list [object: void] {
    my.objects = list();
    add(object);
}

clear -> hittable_list {
    (my.objects).clear();
}

add [object: void] -> hittable_list {
    my.objects.add(object);
}

hit: number [r: ray, ray_t: interval, rec: hit_record] -> hittable_list {
    hit_record temp_rec;
    number hit_anything = false;
    number closest_so_far = ray_t.max;

    for (number i = 0; i < my.objects.size(); i++) {
        if ((my.objects.get(i)).hit(r, interval(ray_t.min, closest_so_far), temp_rec)) {
            hit_anything = true;
            closest_so_far = temp_rec.t;
            rec.set(temp_rec);
        }
    }

    ret hit_anything;
}
