thing: interval {
    min: number,
    max: number
}

# Default Interval Is Empty #
$interval {
    my.min = infinity;
    my.max = -infinity;
}

$interval [min: number, max: number] {
    my.min = min;
    my.max = max;
}

contains: number [x: number] -> interval {
    ret my.min <= x && x <= my.max;
}

surrounds: number [x: number] -> interval {
    ret my.min < x && x < my.max;
}

clamp: number [x: number] -> interval {
    ret x < my.min ? my.min : x > my.max ? my.max : x;
}

interval empty = interval(infinity, -infinity);     ## An Empty Interval
interval universe = interval(-infinity, infinity);  ## An Interval From -Infinity To Infinity
interval intensity = interval(0.000, 0.999);
